
.calender_button {
  width: 95px;
  cursor: pointer;
  box-shadow: 0px 0px 2px gray;
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 7px;
  color: white;
}

#header {
  background-color: #333;
  width: 95%;
  padding: 5px;
  color: #FFBF00;
  font-size: 36px;
  font-family: sans-serif;
  display: flex;
  justify-content:space-between;
}
#header .calender_button {
  background-color:#FFBF00;
  padding-bottom: 5px;
  height: 35px;
}
#header .calender_button:hover {
  background-color:#333;
  border: 2px solid #FFBF00;
}
#container {
  margin-left: 2%;
  width: 1100px;
}
#weekdays {
  font-size: 20px;
  width: 100%;
  display: flex;
  color: tomato;
  font-weight: bold;
}
#weekdays div {
  width: 200px;
  padding: 5px;
}
#calendar {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.day {
    font-size: 36px;
    width: 150px;
    padding: 10px;
    height: 150px;
    cursor: pointer;
    box-sizing: border-box;
    background-color: white;
    margin: 0px;
    border: 1px solid #333;
    box-shadow: 0px 0px 3px #CBD4C2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.day:hover {
  background-color: #e8faed;
}

.day + #currentDay {
  background-color:#dbf2ff;
}
.event {
  font-size: 10px;
  padding: 3px;
  background-color: #58bae4;
  color: white;
  border-radius: 5px;
  max-height: 55px;
  overflow: hidden;
}
.padding {
  cursor: default !important;
  background-color: #FFFCFF !important;
  box-shadow: none !important;
}
#newEventModal, #deleteEventModal {
  display: none;
  z-index: 20;
  padding: 25px;
  background-color: #e8f4fa;
  box-shadow: 0px 0px 3px black;
  border-radius: 5px;
  width: 350px;
  top: 100px;
  left: calc(50% - 175px);
  position: absolute;
  font-family: sans-serif;
}
#eventTitleInput {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 25px;
  border-radius: 3px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 3px gray;
}
#eventTitleInput.error {
  border: 2px solid red;
}
#cancelButton, #deleteButton {
  background-color: #d36c6c;
}
#saveButton, #closeButton {
  background-color: #92a1d1;
}
#eventText {
  font-size: 14px;
}
#modalBackDrop {
  display: none;
  top: 0px;
  left: 0px;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: rgba(0,0,0,0.8);
}